/* CAPA DE PRESENTACIÓN BASADA EN EL VIDEO https://www.youtube.com/watch?v=oYjseP_Qhv4*/

/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap');

/* SCRIPT DEL CSS */
:root{
    --header-height: 3rem;

    /* COLORES */
    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --text-color-light: #707070;
    --container-color: #fafafa;
    --container-color-alt: #f0efef;
    --body-color: #fcfcfc;

    /* FUENTE Y TIPOGRAFÍA */
    --body-font: 'EB Garamond', serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* TAMAÑO DE LA FUENTE */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* MÁRGENES */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    /* z INDEX */    
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* BASE */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* TAMAÑO FUENTE PARA ESCALAR CV */

body.scale-cv{
    --h1-font-size: .938rem;
    --h2-font-size: .938rem;
    --h3-font-size: .875rem;
    --normal-font-size: .813rem;
    --small-font-size: .75rem;
    --smaller-font-size: .688rem;
}

/* TAMAÑO */

body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,ul,p{
    margin: 0;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none
}

img{
    max-width: 100%;
    height: auto;
}

/* CLASE CSS */
.section{
    padding: 1.5rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/* LAYOUT */
.bd-container{
    max-width: 1366px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
    transition: .3s;
}
/* NAVEGACIÓN */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1366px){
    .nav_menu{
        position: fixed;
        /*bottom: var(--header-height);*/
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;
    }
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav_item{
    text-align: center;
}

.nav_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--title-color);
}

.nav_icon{
    font-size: 1.2 rem;
    margin-bottom: var(--mb-1);
}

/* MENU */
.show-menu{
    bottom: var(--header-height);
}

/* LINK ANCLA DEL MENU */
.active-link{
    color: var(--title-color);
}

/* HOME */
.home{
    position: relative
}

.home_container{
    gap: 3rem;
}

.home_data{
    gap: .5rem;
    text-align: center;
}

.home_img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home_title{
    font-size: var(--h1-font-size);
}

.home_profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home_address{
    gap: 1rem;
}

.home_information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home_icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.home_button-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home_button-movil:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

/* SOCIAL */
.social_container{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social_link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social_link:hover{
    color: var(--title-color)
}

.social_icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

/* INFORMACIÓN PERSONAL */

.profile_description{
    text-align: center;
}

/* HABILIDADES */

.habilidades_content{
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

.habilidades_nombre{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.habilidades_circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

/* EXPERIENCIA */

.experiencia_content{
    display: flex;
}

.experiencia_time{
    padding-right: 1rem;
}

.experiencia_rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}

.experiencia_line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}

.experiencia_data{
    gap: .5rem;
}

.experiencia_title{
    font-size: var(--h3-font-size);
}

.experiencia_company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

/* Scroll top */
.scrolltop{
    position: fixed;
    right: 1rem;
    /*bottom: 5rem;*/
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop_icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;
    bottom: 5rem;
}

/* MEDIA QUERIES */

/* Adaptación a pantallas pequeñas */
@media screen and (max-width: 320px) {
    .nav_list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }
}

/* Adaptación a tamaños anchos de pantalla */
@media screen and (min-width: 1366px) {
    body{
        margin: 3rem 0;
    }

    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .l-header,
    .scrolltop{
        display:none;
    }

    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, .15);
    }

    .resume_left{
        background-color: var(--container-color-alt);
    }

    .resume_left,
    .resume_right{
        padding: 0 1.5rem;
    }

    .generate-pdf{
        display: inline-block;
    }

    .section-title,
    .profile_description{
        text-align: initial;
    }

    .home_container{
        gap: 1.5rem;
    }

    .home_button-movil{
        display: none;
    }
}